{
  "name": "notewriter-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.3",
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1"
  }
}
